# OpenWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/openweather_heldersilva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweather_heldersilva/: MainActivity.kt
app/src/main/java/com/example/openweather_heldersilva/data/: OpenWeatherApiService.kt
app/src/main/java/com/example/openweather_heldersilva/data/response/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/openweather_heldersilva/ui/: MainActivity.kt
app/src/main/java/com/example/openweather_heldersilva/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/openweather_heldersilva/ui/weather/future/detail/: FutureListWeatherDetailFragment.kt  FutureListWeatherDetailViewModel.kt
app/src/main/java/com/example/openweather_heldersilva/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_list_weather_detail_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/openweather_heldersilva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
